<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         executionOrder="depends,defects"
         failOnWarning="true"
         failOnRisky="true"
         failOnEmptyTestSuite="true"
         beStrictAboutOutputDuringTests="true"
         verbose="true"
         timeoutForSmallTests="1"
         timeoutForMediumTests="10"
         timeoutForLargeTests="60">
    
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>
        <testsuite name="Browser">
            <directory>tests/Browser</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    
    <source>
        <include>
            <directory>app</directory>
        </include>
        <exclude>
            <directory>app/Console</directory>
            <directory>app/Exceptions</directory>
            <file>app/Http/Kernel.php</file>
        </exclude>
    </source>
    
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="APP_KEY" value="base64:TEST_APPLICATION_KEY_HERE"/>
        <env name="APP_MAINTENANCE_DRIVER" value="file"/>
        <env name="BCRYPT_ROUNDS" value="4"/>
        <env name="BROADCAST_CONNECTION" value="null"/>
        <env name="CACHE_STORE" value="array"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>
        <env name="MAIL_MAILER" value="array"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="TELESCOPE_ENABLED" value="false"/>
        <env name="VITE_PUSHER_APP_KEY" value=""/>
        <env name="VITE_PUSHER_HOST" value=""/>
        <env name="VITE_PUSHER_PORT" value=""/>
        <env name="VITE_PUSHER_SCHEME" value=""/>
        <env name="VITE_PUSHER_APP_CLUSTER" value=""/>
        
        <!-- KSR-PMI Specific Test Environment Variables -->
        <env name="OTP_EXPIRY_MINUTES" value="5"/>
        <env name="BLOOD_DONATION_INTERVAL_DAYS" value="56"/>
        <env name="MINIMUM_DONOR_AGE" value="17"/>
        <env name="MAXIMUM_DONOR_AGE" value="60"/>
        <env name="MINIMUM_DONOR_WEIGHT" value="45"/>
        <env name="DEFAULT_BLOOD_VOLUME" value="450"/>
        
        <!-- Testing Mode Flags -->
        <env name="SKIP_EMAIL_VERIFICATION" value="true"/>
        <env name="MOCK_EXTERNAL_APIs" value="true"/>
        <env name="ENABLE_TEST_ROUTES" value="true"/>
    </php>
    
    <!-- Coverage Configuration -->
    <coverage includeUncoveredFiles="true"
              pathCoverage="false"
              ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="false">
        <report>
            <clover outputFile="build/coverage/clover.xml"/>
            <cobertura outputFile="build/coverage/cobertura.xml"/>
            <crap4j outputFile="build/coverage/crap4j.xml" threshold="50"/>
            <html outputDirectory="build/coverage/html-coverage" lowUpperBound="50" highLowerBound="85"/>
            <php outputFile="build/coverage/coverage.php"/>
            <text outputFile="build/coverage/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
            <xml outputDirectory="build/coverage/xml-coverage"/>
        </report>
    </coverage>
    
    <!-- Logging Configuration -->
    <logging>
        <junit outputFile="build/junit.xml"/>
        <teamcity outputFile="build/teamcity.txt"/>
        <testdoxHtml outputFile="build/testdox.html"/>
        <testdoxText outputFile="build/testdox.txt"/>
        <testdoxXml outputFile="build/testdox.xml"/>
    </logging>
    
    <!-- Extensions for better testing -->
    <extensions>
        <!-- Add extensions here if needed -->
    </extensions>
</phpunit>